{
    "name": "gammamatrix/playground-blade",
    "description": "Playground: Provides Blade UI handling.",
    "keywords": [
        "blade",
        "gammamatrix",
        "laravel",
        "playground",
        "playground-blade"
    ],
    "homepage": "https://gammamatrix-playground.readthedocs.io/en/latest/playground/blade.html",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Postlethwaite",
            "email": "jeremy.postlethwaite@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "gammamatrix/playground": "*",
        "illuminate/support": "^13.0",
        "illuminate/view": "^13.0"
    },
    "require-dev": {
        "gammamatrix/playground-auth": "*",
        "gammamatrix/playground-cms": "*",
        "gammamatrix/playground-test": "*",
        "illuminate/testing": "^13.0",
        "tomasvotruba/bladestan": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Playground\\Blade\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Feature\\Playground\\Blade\\": "tests/Feature/",
            "Tests\\Unit\\Playground\\Blade\\": "tests/Unit/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "gammamatrix/*": "source",
            "*": "dist"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "75.x-dev"
        },
        "laravel": {
            "providers": [
                "Playground\\Blade\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse --verbose --debug --level max",
        "format": "vendor/bin/pint",
        "format-blade": "npx prettier --write \"resources/views/**/*.blade.php\"",
        "cloc": "cloc --exclude-dir=output,vendor .",
        "test": "vendor/bin/testbench package:test",
        "test-dev": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpunit -c phpunit-dev.xml"
        ],
        "test-parallel": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/paratest -c phpunit-dev.xml"
        ]
    }
}
